<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RFID and IOT based Attendance system</title>
  <style>
  div{height:100px;width:300px;}
  html{background-color: #680747;color:white;}
  
  #title{background-color:#c3195d;
  font-family:"Ramabhadra";
  text-align:center;
  padding:10px 10px 20px 10px;
  height:60px;
  border:10px solid black;
  margin:20px 10px 10px 10px;
  }
  #submit{font-style:italic;}
  #Btech{font-style:bold;}
  #p1{position:absolute;left:70px;top:170px;}
  #p2{position: absolute;left:2px;top:360px;font-size:11px;}
  #p3{position: absolute;left:270px;top:355px;font-size:10px;}
  #p4{position: absolute;left:100px;top:450px;font-size:12px  }
  #click{background-color:pink;color:#680747;}
     
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id="title">RFID AND IOT BASED ATTENDANCE SYSTEM
   </div>
   <hr>
   <p id="p1" style="text-align:center; font-size:13px;">
     A <br>
     MAJOR PROJECT PRESENTATION<br>
    <span style="font-style:italic;"> submitted <br>
     in partial fulfillment<br>
     for the award of the degree of 
     </span><br>
     <b>Bachelor of Technology</b><br>
     <span style="font-style:italic;">in</span><br>
     <b>Electronics and Communication Engineering</b>
  </p>
  <div id="logo"><img src="./0.jpg" style="position:absolute;left:165px;top:350px;" height=90px;/>
  </div>
  <p id="p2">
     <b>
        Supervised by:-
     </b><br>
     Dr. Jankiballabh Sharma<br>
     (Associate Professor)<br>
     Dept.of Electronics Engineering 
  </p>
  <p id="p3">
    <b>Submitted by:-
       <!--Tab to edit-->
    </b><br>
    Ritik Sen (20/331)<br>
    Rahul Yadav (20/464)<br>
    Sonu Kumar Jat (20/337)<br>
    Lekhraj (20/307)
  </p>
  <p id="p4" style="text-align:center;">
     <b>Department of Electronics Engineering</b><br>
     Rajasthan Technical University,Kota<br>
     <b>7 May 2024</b>
  </p>
  
  <a id="click" href="./start.html" style="position: absolute;left:140px;top:550px;font-size:20px; text-align:center;">Click here <br>to start<br> presentation </a>
  
  <a href="./aboutme.html" style="position: absolute;left:40px;top:700px;font-size:15px; color:pink;">About me</a>
  <a href="./contactus.html" style="position: absolute;left:280px;top:700px;font-size:15px; color:pink">Contact us</a>
  
  
  <script src="main.js"></script>
</body>
</html>